NEXT_PUBLIC_GOOGLE_CLIENT_ID=679095319970-7uagl919soradakovcd3gckscqdrj3id.apps.googleusercontent.com
NEXT_PUBLIC_NETWORK_URL=https://staging.api.superbio.me/api/v1
NEXT_PUBLIC_NODE_URL=https://api-node.superbio.me/api/v1